version: "3.7"

services:
  #  db:
  #    image: postgres:12.2-alpine
  #    container_name: uis-db
  #    restart: always
  #    environment:
  #      POSTGRES_USER: uis
  #      POSTGRES_PASSWORD: uis
  #      POSTGRES_DB: uis
  #    volumes:
  #      - matchmaking-vol:/var/lib/postgresql/data
  #    ports:
  #      - "5433:5432"
  app:
    build:
      context: ..
      dockerfile: Dockerfile.dev
    container_name: uis-app
    restart: always
    ports:
      - "8080:${PORT}"
    volumes:
      - ./src:/app/src

volumes:
  matchmaking-vol: